{
    "cSpell.words": [
        "appinvite",
        "appspot",
        "Cupertino",
        "dkqs",
        "flutterfire",
        "fluttertoast",
        "gdutcc",
        "googleusercontent",
        "mobilesdk",
        "pbsseh",
        "Sbbz",
        "Tajawal",
        "اكتب",
        "انشاء",
        "تعاني",
        "حساب",
        "رسالة",
        "رسالتك",
        "لاتوجد",
        "مستخدم",
        "معالج"
    ],
    "cSpell.enableFiletypes": [
        "!dart"
    ]
}