{
    "cSpell.words": [
        "Cupertino",
        "fluttertoast",
        "Tajawal",
        "اكتب",
        "انشاء",
        "تعاني",
        "حساب",
        "رسالة",
        "رسالتك",
        "لاتوجد",
        "مستخدم",
        "معالج"
    ],
    "cSpell.enableFiletypes": [
        "!dart"
    ]
}